{
  "name": "mindmup-mapjs-model",
  "version": "1.0.0",
  "description": "MindMup MapJS non-DOM components",
  "main": "index.js",
  "scripts": {
    "test": "node spec/support/jasmine-runner.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mindmup/mapjs-model.git"
  },
  "keywords": [
    "mapjs",
    "mindmup",
    "mind",
    "mapping"
  ],
  "author": "Gojko Adzic <gojko@gojko.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mindmup/mapjs-model/issues"
  },
  "homepage": "https://github.com/mindmup/mapjs-model#readme",
  "devDependencies": {
    "jasmine": "^2.5.2",
    "jasmine-spec-reporter": "^2.7.0"
  }
}
